<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css6</title>
    <style>
        .md{
            border: 2px solid transparent;
            height: 90vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            padding: 10px;
            column-gap: 1px;
            row-gap: 10px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .i{
            border: 1px solid;
            height: 100px;
            width: 100px;
        }
        .it1{
            background-color: blanchedalmond;
        }
        .mdd{
            border: 1px solid ;
            height: 10vh;
            width: 100vw;
            background-color: rgb(58, 59, 59);
            display: flex;
            padding: 10px;
            column-gap: 1px;
            row-gap: 10px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .ii{
            border: 1px solid;
            height: 20px;
            width: 170px;
            background-color: aquamarine;
        }
        .it2{
            background-color: rgb(97, 22, 68);
        }
        .it3
          {
            background-color: brown;
            background-color: aquamarine
          }
        .it5{
            background-color: chocolate;
        }
        
    </style>
</head>
<body>
    <div class="mdd">
        <div class="ii"><details><summary>home</summary></details></div>
        <div class="ii"><details><summary>profile</summary></details></div>     <div></div>
        <div class="ii"><details><summary>contact us</summary></details></div>
    </div>
    <div class="md">
        <div class="i it1" >item1</div>
        <div class="i it2">item2</div>
        <div class="i it1" >item3</div>
        <div class="i it3">item4</div>
        <div class="i it5">item5</div>
    </div>
</body>
</html>